spring.application.name=lojaVirtual

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#Essas configurações garantem que o upload de arquivos seja limitado a 10 MB por arquivo e por solicitação, 
#ajudando a prevenir sobrecargas no servidor devido ao envio de arquivos grandes.

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

#Essas configurações ajudam a melhorar a eficiência de rede e a velocidade de resposta da aplicação.

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

#úteis para assegurar que toda a comunicação de texto entre o cliente e o servidor seja consistente e livre de problemas de codificação, 
#especialmente em aplicações que lidam com múltiplos idiomas ou caracteres especiais.

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# Configuração do Pool de Conexões com HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Tempo máximo de espera por uma conexão do pool (20s)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=550
# Tempo máximo que uma conexão pode ficar ociosa antes de ser removida (10s)
spring.datasource.hikari.idle-timeout=10000
# Nome do pool de conexões HikariCP
spring.datasource.hikari.pool-name=PoolHikari

# Configuração do cache de PreparedStatements no DBCP2
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550

# Configuração para tratamento de cabeçalhos de proxy
server.forward-headers-strategy=framework

# Configurações do Tomcat
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=1000

# Configurações de transações e persistência

# Desabilita o autocommit das transações, exige commit manual
spring.datasource.hikari.auto-commit=false
# Garante rollback automático em falhas de commit
spring.transaction.rollback-on-commit-failure=true
# Tamanho do lote de operações do Hibernate (4)
spring.jpa.properties.hibernate.jdbc.batch_size=4
# Ordena inserções para otimizar o desempenho
spring.jpa.properties.hibernate.order_inserts=true
# Ordena atualizações para otimizar o desempenho
spring.jpa.properties.hibernate.order_updates=true

# Configuração para limpeza automática de sessões expiradas no banco de dados
spring.session.jdbc.cleanup-cron=0 0 4 * * *
